{
  "name": "telegram-bots",
  "logo":"https://telegra.ph/file/dfa517fd00b6aca5f7ac9.jpg",
  "description": "I Can Mention Almost All Members In Group.",
  "env": {
    "TOKEN": {
      "description": "Your Bot Token.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get APP_ID from my.telegram.org, used for telethon based modules.",
      "value": ""
    },
    "API_HASH": {
      "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}

